spring.application.name=products
#spring.profiles.active=dev


#MongoDB
spring.data.mongodb.host=${PRODUCTS_MONGODB_HOST:localhost}
spring.data.mongodb.port=27017
spring.data.mongodb.database=inventory
spring.data.mongodb.authentication-database=admin

#Postgres
spring.datasource.url=jdbc:postgresql://${PRODUCTS_MAIN_DB_HOST:localhost}:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=inventory_main
spring.jpa.hibernate.ddl-auto=update
