spring.application.name=products

#MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=inventory
spring.data.mongodb.username=inventory_es
spring.data.mongodb.password=inventory_es
spring.data.mongodb.authentication-database=admin

#Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory_main
spring.datasource.username=inventory_main
spring.datasource.password=inventory_main
