spring.application.name=orderManagement

#Postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/order_db
spring.datasource.username=order_db
spring.datasource.password=order_db
spring.jpa.hibernate.ddl-auto=update

#Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379