spring.application.name=orderManagement

#Postgres
spring.datasource.url=jdbc:postgresql://${ORDERS_MAIN_DB_HOST:localhost}:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=order_db
spring.jpa.hibernate.ddl-auto=update

#Redis
spring.data.redis.host=${ORDERS_CACHE_HOST:localhost}
spring.data.redis.port=6379